.login-container {
  //   width: 80%;

  padding-left: 10%;
  padding-right: 10%;
  padding-top: 30%;

  overflow-y: hidden;
  height: 100%;
  background-color: transparent !important;
}
.demo-login-container {
  overflow-y: hidden;
  height: 100%;
  background-color: transparent !important;
}
