.demo-container {
  height: 100vh;
}

.book-counter {
  font-size: 1rem;
  padding-right: 5px;
}
.mid-item {
  text-align: center;
}
.ant-layout-header {
  background-color: transparent;
}
.ant-layout-sider {
  background-color: transparent;
}
