.container-window {
  background-color: transparent !important;
  // -webkit-app-region: drag;
  overflow-x: hidden;
  // border-radius: 3px;
  .trans-text-area {
    position: fixed;
    margin: auto;
    padding: auto;
  }
  .loading-bubble {
    margin: auto;
  }
}
