.player-drag-area {
  position: fixed;
  height: 200px;
  width: 70%;
  left: 0;
  top: 0;

  z-index: 1001;
  -webkit-app-region: drag;
}
.play-list-table {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  margin-bottom: 20px;
  width: 20%;
  z-index: 1002;
}
.close-area {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1003;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  transition: 0.3s;
  opacity: 0;
  &:hover {
    opacity: 1;
  }
  .ant-btn {
    position: fixed;
    top: 0;
    right: 0;
    margin: 2px;
  }
}
.vjs-control-bar {
  z-index: 1004;
}
