@import '~@/src/styles/_var.less';
.app-content {
  // background-color: transparent !important;
}
.alert-modal {
  height: 100%;
  padding: 0;
  background-color: transparent;
  .footer {
    padding: 8px 16px;
    // background-color: fade(#000, 4);
    background-color: transparent;
  }

  .message-box {
    // background-color: @color_white;
    // background-color: fade(#000, 4);
    background-color: transparent;
    margin-top: 3px;
    border-radius: @radius;
    padding: 0px;
    font-family: 'Merriweather', serif;
  }
}
