.demo-register-container {
  //   width: 80%;
  height: 100%;
  overflow-y: hidden !important;
  background-color: transparent !important;
}
.register-container {
  height: 100%;
  padding: 10%;
  overflow-y: hidden !important;
  background-color: transparent !important;
}
