.play-list-container {
  opacity: 0;
  transition: 0.9s;
  &:hover {
    opacity: 1;
  }
  .grow-row {
    border-radius: 5px;
    margin: 5px 2px;
    background-color: white;
    &:hover {
      opacity: 1;
    }
  }
}
