@import '~@/src/styles/_var.less';

.app-sidebar {
  width: @sidebar_width;
  height: 100vh;
  // background-color: @sidebar_background!important;
  background-color: gray;
  color: fade(@color_light, 0);
  user-select: none;
  .side-menu {
    margin-top: @padding;
    .side-menu-item {
      width: 100%;
      text-align: center;
      padding: @padding;
      color: fade(@color_light, 65);
      &:hover,
      &.active {
        color: @color_white;
      }
    }
  }
  z-index: 100;
  .svg-image {
    //
    fill-rule: white !important;
  }
}
.app-sidebar-header {
  -webkit-app-region: drag;
}
