@import '~@/src/styles/_var.less';
.app-layout {
  overflow: hidden;
  height: 100%;
  &.darwin {
    // mac 专用样式
  }

  .app-content-wrap {
    height: 100%;
    // background-color: white;
    overflow: hidden;
  }

  // &.has-titlebar {
  //   .app-content {
  //     height: calc(~'100vh - @{titlebar_height}');
  //   }
  // }

  .app-content {
    box-sizing: border-box;
    overflow: auto;
    // background-color: @color_background;
    // background-color: transparent;

    position: relative;
    height: 100%;

    .layout-padding {
      padding: @padding_layout;
    }
  }
}
