@import '~@/src/styles/_var.less';

.app-content {
  background-size: 100%;
  background-repeat: no-repeat;
}
.demo-container {
  height: 100vh;
  background-color: transparent;
  background-size: 100%;
  background-repeat: no-repeat;
  transition: background-image 0.5s ease-in-out;
}
.page-design {
  text-align: center;
}
.book-counter {
  font-size: 0.9rem;
  padding-right: 5px;
}
.mid-item {
  text-align: center;
}
.ant-layout-header {
  background-color: transparent;
}
.ant-input {
  background-color: transparent;
}

.page-button {
  margin: 10px;
}
