// import * from less
.app-content {
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: transparent;
}
.book-detail-container {
  height: 100%;
  overflow: hidden;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: transparent;
  // background-image: url('Bubble-20s-2255px.svg');

  .rate {
    height: 5%;
    padding-bottom: 3px;
  }
  .ant-layout-content {
  }
  .ant-layout {
    background-color: transparent !important;
  }
  .book-icon {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }
  .cata-text {
    text-align: left;
    padding-left: 10px;
    text-indent: 2em;
    padding-right: 10px;
    display: block;
  }
  .cata-tag {
    background-color: transparent;
    text-align: left;
    line-height: 1em;
    height: 1em;
    font-size: 16px;
    font-weight: normal;
    font-family: '\5FAE\8F6F\96C5\9ED1';
    border-left: 2px solid #fda940;
    padding-left: 0.5em;
  }
  p {
    background-color: transparent;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .detail-image {
    -webkit-app-region: drag;
    z-index: -1;
    border-radius: 5px !important;
    // padding: 10px;
    max-width: 300px !important;
    height: 360px !important;
    width: 240px !important;
  }

  .book-text {
    background-color: transparent;
    max-height: 360px;
    max-width: 400px;
    text-align: left;
  }
  .book-right-area {
    max-height: 360px;
    // max-width: 340px !important;
    background-color: transparent;
    overflow-x: hidden;
  }
}
