// colors
@color_blue: #30b6f2;
@color_green: #0acc6a;
@color_yellow: #f1a737;
@color_orange: #da5b44;
@color_red: #ff5257;
@color_purple: #955dca;

@color_primary: #3e82db;
@color_primary_light: lighten(@color_primary, 20);
@color_primary_dark: darken(@color_primary, 20);

@color_info: @color_blue;
@color_success: @color_green;
@color_warn: @color_yellow;
@color_error: @color_red;

@color_black: #333;
@color_dark: #111113;
@color_title: #17233d;
@color_default: #212224;
@color_light: #f2f3f5;
@color_disabled: #c5c8ce;
@color_white: #ffffff;
@color_gray: #808695;

// 颜色集 用于遍历, 值为所定义的颜色变量后半部分 : @color_{value}
@colors: primary, info, success, warn, error, orange, purple, title, default, gray, light, white, disabled;

@color_border: #dcdcdc;
@color_border_light: #e8eaec;
@border_light_bottom: 1px solid @color_border_light;

@color_background: fade(@color_white, 12);
@color_placeholder: #c5cad5;

@titlebar_height: 24px;
@titlebar_background: fade(@color_light, 60);

@sidebar_width: 68px;
@sidebar_background: fade(@color_dark, 75);

@padding: 16px;
@padding_lg: 24px;
@padding_layout: @padding;

@radius: 4px;
@radius_lg: 8px;

@shadow: 0px 1px 2px 0px rgba(128, 134, 149, 0.2);

@animation: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@animationFadeOut: cubic-bezier(0.175, 0.82, 0.265, 1);
@animationFadeIn: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@animationOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55);

@search_bg_image: '../../../fluid-icon/Fluid-5s-2209px.svg';
