.container-window {
  // background-color: transparent !important;
  background-image: url('Interstellar-5s-2255px.svg');
  background-size: 100%;
  -webkit-app-region: drag;
  overflow-x: hidden;
  // border-radius: 3px;
  .trans-text-area {
    position: fixed;
    margin: auto;
    padding: auto;
  }
  .loading-bubble {
    margin: auto;
  }
}
