.user-profile {
  position: absolute;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #f5f5f5;
  .ant-row {
    .bgbadge {
      object-fit: cover;
      height: 300px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }
  .bgimg {
    border-radius: 80px;
    width: 160px;
    height: 160px;
    background-size: 160px;
    border-style: solid;
    border-color: white;
  }
  .section {
    background-color: white;
    // margin-top: 5px;
    height: 140px;
    margin-bottom: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .avatar-container {
    margin-left: 20px;

    .vertical-divider {
      display: inline-block;
      width: 1px;
      height: 10px;
      margin: 0 8px;
      background: #ebebeb;
    }
    .education-icon {
      margin-top: 2px;
    }
    .work-experience {
      padding-left: 10px;
    }
    .user-name {
      font-size: 1.5rem;
    }
    .user-intro {
      padding-left: 20px;
      padding-bottom: 5px;
    }
  }
  .tail-col {
    position: relative;
    top: 80px;
    left: 10px;
  }
}
